pug/index.pug
doctype html
html(lang="ru")
  head
    include head.pug
  body
    .header_wrapper
      a(href="index.html").header_title Студия Киллиана Фроста
    .main_content_wrapper
      div(data-tab-wrapper='')
        ul.tab-list(data-tablist='')
          include navigation.pug
        section#tab-1.tab-panel(data-tabpanel='')
          include about.pug
        section#tab-2.tab-panel(data-tabpanel='')
          include prices.pug
        section#tab-3.tab-panel(data-tabpanel='')
          include make_order.pug
        section#tab-4.tab-panel(data-tabpanel='')
          include projects.pug
    include footer.pug

      

output/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Polar Fox Studio</title><link rel="stylesheet" type="text/css" href="main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script><script src="js.js"></script></head><body><div class="header_wrapper"><a class="header_title" href="index.html">Студия Киллиана Фроста</a></div><div class="main_content_wrapper"><div data-tab-wrapper=""><ul class="tab-list" data-tablist=""><li><a class="tab-link" href="#tab-1">Главная</a></li><li><a class="tab-link" href="#tab-2">Цены</a></li><li><a class="tab-link" href="#tab-3">Сделать заказ</a></li><li><a class="tab-link" href="#tab-4">Наши проекты</a></li></ul><section class="tab-panel" id="tab-1" data-tabpanel=""><div class="about"><div class="developers"><div class="coder"><div class="photo_container"><div class="cillian"></div><div class="cillian_back"> </div></div><div class="coder_name"> <span>Сергей.</span><br>Фронтенд-разработчик. Основатель студии.</div></div><div class="coder"><div class="photo_container"><div class="rammgary"></div><div class="rammgary_back"> </div></div><div class="coder_name"> <span>Игорь. </span><br>Фронтенд-разработчик.</div></div></div><div class="about_description"><p class="about_description_title">О студии:</p><p class="about_description_text"> Основана в июне 2017-го года. У нас есть два основных разработчика и несколько талантливых людей на подхвате для решения разных задач.</p><p class="about_description_title">Что мы делаем:</p><p class="about_description_text"> Пока ещё мы занимаемся только <span class="about_description_text_important">фронтенд-разработкой (вёрстка по макету). </span>Простой и средней сложности.</p><p class="about_description_title">Технологии:</p><p class="about_description_text"> В разработке мы активно используем препроцессоры: <a href="https://github.com/pugjs/pug">Pug</a>, <a href="https://sass-scss.ru/">Sass</a>, <a href="http://cidocs.ru/coffeescript/">CoffeeScript </a>и фреймворки:  <a href="http://jquery.page2page.ru/index.php5/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B2_jQuery">Jquery</a>, <a href="http://bourbon.io/">Bourbon</a>. И собираем всё это через <a href="http://gulpjs.com/">Gulp</a>.</p><p class="about_description_title">Почему мы:</p><p class="about_description_text">Потому что нам нравится делать свою работу хорошо и быстро <span class="about_description_italic">:)</span></p></div></div></section><section class="tab-panel" id="tab-2" data-tabpanel=""><div class="prices"><div class="prices_currency"><div class="prices_currency_ruble"></div><div class="prices_currency_dollar"></div><div class="prices_currency_euro"></div></div><div class="prices_text"><p class="prices_text_this">Цены хорошие, примерно равны фрилансерским. От <span class="prices_bold">2000 рублей за заказ</span>.</p><p class="prices_text_this">В общем случае, со стоимостью проекта всё ровно и прозрачно. Вы всегда будете знать за что платите.</p><p class="prices_text_this">Оплата предпочтительнее всего на <span class="prices_bold_2">Yandex-деньги.</span></p></div></div></section><section class="tab-panel" id="tab-3" data-tabpanel=""><div class="make_order"><div class="make_order_messengers"><div class="make_order_messengers_yandex"></div><div class="make_order_messengers_telegram"></div><div class="make_order_messengers_skype"></div></div><div class="make_order_text"><p class="about_description_title">Вы можете связаться с нами следующими способами:</p><p class="about_description_text"> По электронной почте. Пишите на этот адрес: <span class="make_order_mail copy" data-clipboard-target="#mail" data-title="нажмите на текст, чтобы добавить мойы адрес почты в буфер обмена" id="mail">CillianFrost@yandex.ru</span>.</p><p class="about_description_text"> В телеграме. Если вам нужно о что-то обсудить в live-режиме, то можете найти меня по этому имени: <span class="make_order_telegram copy" data-clipboard-target="#telegram" data-title="нажмите на текст, чтобы добавить мой никнейм в буфер обмена" id="telegram">Cillian Frost</span>.</p><p class="about_description_text">По скайпу. Так же вы можете написать моему коллеге, если вдруг я буду не на связи. его имя в скайпе: <span class="make_order_skype copy" data-clipboard-target="#skype" data-title="нажмите на текст, чтобы добавить его имя в скайпе в буфер обмена" id="skype">RammGary</span>.</p></div></div></section><section class="tab-panel" id="tab-4" data-tabpanel=""><p class="projects_text"> В данный момент ещё ни один заказчик не опубликовал свой сайт.</p><div class="projects_no"><div class="projects_no_image"></div></div></section></div></div><footer><div class="footer_rights">Cillian Frost Studio. All rights reserved. </div></footer></body></html>
